Framework:
- Update README - Really need to know hwo this works and not some BS readme.
- Update Framework to register via capabilities and not module names
- Add concept for "commercable" modules
- ~~Update discord to handle help as embed~~
- ~~Update Registration to include "help"~~

Bugs:
- ~~Fix discord from reading its own messages~~